APP_NAME="Laravel Authentication Template Project"
APP_ENV=local
APP_KEY=base64:VeAqPyaMDIs2jJqVHk5Jj2E684Jw0xKUTNgnZSL+cYk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=	
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_USER_PROVIDER_DRIVER=eloquent
AUTH_USER_MODEL="App\User"
#AUTH_USER_PROVIDER_DRIVER=adldap
#AUTH_USER_MODEL="App\LdapDbUser"

AUTH_LOG_SQL_QUERIES=false

APP_ADMIN_USERNAME=appadmin
APP_ADMIN_PASSWORD=
APP_ADMIN_FIRST_NAME=Application
APP_ADMIN_LAST_NAME=Administrator
APP_ADMIN_EMAIL=


ADLDAP_AUTH_APP_OU="Application Org Unit"



ADLDAP_BASEDN_WITHOUT_OU="dc=rroycedev,dc=trads,dc=com"
ADLDAP_BASEDN="ou=${ADLDAP_AUTH_APP_OU},${ADLDAP_BASEDN_WITHOUT_OU}"
ADLDAP_ACCOUNT_PREFIX="cn="
ADLDAP_ACCOUNT_SUFFIX=",${ADLDAP_BASEDN}"
ADLDAP_CONTROLLERS=10.0.0.101
ADLDAP_PORT=389
ADLDAP_AUTO_CONNECT=false
ADLDAP_TIMEOUT=5
ADLDAP_ADMIN_ACCOUNT_PREFIX="cn="
ADLDAP_ADMIN_ACCOUNT_SUFFIX=",${ADLDAP_BASEDN_WITHOUT_OU}"
ADLDAP_ADMIN_USERNAME=admin
ADLDAP_ADMIN_PASSWORD=
ADLDAP_USE_SSL=false
ADLDAP_USE_TLS=false
ADLDAP_LOGIN_FALLBACK=false

BOOTSTRAP_THEME_TEMPLATE_FILENAME=default-theme.css
